yourdomain.com {
  root /var/www
  gzip
  header / Cache-Control "no-cache"
  tls youremailaddress@gmail.com

  fastcgi / /var/run/php-fpm/php-fpm.sock php

  jwt {
    path /
    except /favicon.ico
    except /public
    except /tautulli/api
    redirect /login?backTo={rewrite_uri}
  }

  login {
    htpasswd file=/etc/caddy/passwd
    redirect_check_referer false
  }

  rewrite {
    r /logout$
    to /login?logout=true
  }

  status 404 /notfound
  rewrite {
    r /\.(git|htaccess)|/rutorrent/(conf|share)
    to /notfound
  }

  proxy /sonarr 127.0.0.1:8989 {
    transparent
  }

  proxy /radarr 127.0.0.1:7878 {
    transparent
  }

  proxy /lidarr 127.0.0.1:8686 {
    transparent
  }

  proxy /tautulli 127.0.0.1:8181 {
    transparent
  }

  redir /sync /sync/
  proxy /sync/ 127.0.0.1:8888/gui/ {
    without /sync/
    transparent
  }
  proxy /gui 127.0.0.1:8888 {
    transparent
  }
}

localhost:80 {
  root /var/www
  gzip
  header / Cache-Control "no-cache"

  fastcgi / /var/run/php-fpm/php-fpm.sock php
}
