daemon=300
ssl=yes
pid=/var/run/ddclient.pid
syslog=yes
use=web,   \
web=https://checkip.amazonaws.com,   \
server=dynamicdns.park-your-domain.com,   \
protocol=namecheap,   \
login=yourdomain.com,   \
password='yourlongpassword'    \
@
